EXPO_PUBLIC_API_KEY=O4DgzjFyGAEMHSdhNuEgulu7Ln2D3NkE
EXPO_PUBLIC_API_SECRET=hsLAJStVQCGAUj8W
EXPO_PUBLIC_API_HEADER ="Basic TzREZ3pqRnlHQUVNSFNkaE51RWd1bHU3TG4yRDNOa0U6aHNMQUpTdFZRQ0dBVWo4Vw=="

EXPO_PUBLIC_ACCESS_TOKEN_URL="https://api.onegov.nsw.gov.au/oauth/client_credential/accesstoken?grant_type=client_credentials"